{
    "name": "wieni/wmcodestyle",
    "type": "application",
    "description": "A set of Wieni best practices, coding standards and tools to enforce them.",
    "license": "MIT",
    "authors": [
        {
            "name": "Wieni",
            "email": "info@wieni.be"
        }
    ],
    "require": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "mglaman/phpstan-drupal": "^0.12",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "symfony/console": "^2.8 || ^3 || ^4",
        "symfony/filesystem": "^3.0 || ^4.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "phpstan": {
            "includes": [
                "phpstan/custom-rules.neon"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Wieni\\wmcodestyle\\": "src/"
        }
    },
    "bin": [
        "wmcodestyle"
    ],
    "scripts": {
        "coding-standards": [
            "@composer normalize",
            "php-cs-fixer fix --config=.php_cs.php",
            "phpstan analyse"
        ]
    }
}
